deployment/k8s/deployment.yaml (before)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: codebook
  namespace: codebook
spec:
 selector:
   matchLabels:
     app: codebook
 replicas: 1 # tells deployment to run 2 pods matching the template
 strategy:
   rollingUpdate:
     maxSurge: 1
     maxUnavailable: 0
   type: RollingUpdate
 template: # create pods using pod definition in this template
   metadata:
     labels:
       app: codebook
   spec:
     containers:
     - name: codebook
       image: docker.ausdertechnik.de/adt-services/codebook:<IMAGETAG>
       imagePullPolicy: "Always"
       securityContext:
         privileged: true
         allowPrivilegeEscalation: true
       ports:
         - containerPort: 31546
       volumeMounts:
         - name: data
           mountPath: /data
         - name: project
           mountPath: /project           
       resources:
         requests:
           memory: "2Gi"
           cpu: "2"
         limits:
           memory: "4Gi"
           cpu: "4"       
       livenessProbe:
         tcpSocket:
           port: 31546
       readinessProbe:
         httpGet:
           path: /
           port: 31546

     imagePullSecrets:
       - name: gitlab-pullsecret

     volumes:
       - name: data
         persistentVolumeClaim:
           claimName: codebook-data
       - name: project
         persistentVolumeClaim:
           claimName: codebook-project

deployment/k8s/deployment.yaml (after)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: codebook
  namespace: codebook
spec:
 selector:
   matchLabels:
     app: codebook
 replicas: 1 # tells deployment to run 2 pods matching the template
 strategy:
   rollingUpdate:
     maxSurge: 1
     maxUnavailable: 0
   type: RollingUpdate
 template: # create pods using pod definition in this template
   metadata:
     labels:
       app: codebook
   spec:
     containers:
     - name: codebook
       image: ghcr.io/krissimon/codebook:nightly
       imagePullPolicy: "Always"
       securityContext:
         privileged: true
         allowPrivilegeEscalation: true
       ports:
         - containerPort: 31546
       volumeMounts:
         - name: data
           mountPath: /data
         - name: project
           mountPath: /project           
       resources:
         requests:
           memory: "1Gi"
           cpu: "1"
         limits:
           memory: "2Gi"
           cpu: "2"       
       livenessProbe:
         tcpSocket:
           port: 31546
       readinessProbe:
         httpGet:
           path: /
           port: 31546

     imagePullSecrets:
       - name: gitlab-pullsecret

     volumes:
       - name: data
         persistentVolumeClaim:
           claimName: codebook-data
       - name: project
         persistentVolumeClaim:
           claimName: codebook-project

deployment/k8s/deployment.yaml (diff)
@@ -21,7 +21,7 @@ spec:
    spec:
      containers:
      - name: codebook
-       image: docker.ausdertechnik.de/adt-services/codebook:<IMAGETAG>
+       image: ghcr.io/krissimon/codebook:nightly
        imagePullPolicy: "Always"
        securityContext:
          privileged: true
@@ -35,11 +35,11 @@ spec:
            mountPath: /project           
        resources:
          requests:
-           memory: "2Gi"
-           cpu: "2"
+           memory: "1Gi"
+           cpu: "1"
          limits:
-           memory: "4Gi"
-           cpu: "4"       
+           memory: "2Gi"
+           cpu: "2"       
        livenessProbe:
          tcpSocket:
            port: 31546
